<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliding-puzzle</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <section id='puzzles'>
        <button id='button-5' onclick='boardFn(`board5x5`)'>5x5</button>
        <button id='button-3' onclick='boardFn(`board3x3`)'>3x3</button>
    </section>
    <section id='button-bill'>
        <button id='shuffle-button' onclick='shuffle(1000)'>shuffle</button>
    </section>
    <!-- \/  5x5 board  \/ -->
    <section class='board' id='board5x5'>
        <div class='space' id=sp-5-1></div>
        <div class='space' id=sp-5-2></div>
        <div class='space' id=sp-5-3></div>
        <div class='space' id=sp-5-4></div>
        <div class='space' id=sp-5-5></div>
        <div class='space' id=sp-5-6></div>
        <div class='space' id=sp-5-7></div>
        <div class='space' id=sp-5-8></div>
        <div class='space' id=sp-5-9></div>
        <div class='space' id=sp-5-10></div>
        <div class='space' id=sp-5-11></div>
        <div class='space' id=sp-5-12></div>
        <div class='space' id=sp-5-13></div>
        <div class='space' id=sp-5-14></div>
        <div class='space' id=sp-5-15></div>
        <div class='space' id=sp-5-16></div>
        <div class='space' id=sp-5-17></div>
        <div class='space' id=sp-5-18></div>
        <div class='space' id=sp-5-19></div>
        <div class='space' id=sp-5-20></div>
        <div class='space' id=sp-5-21></div>
        <div class='space' id=sp-5-22></div>
        <div class='space' id=sp-5-23></div>
        <div class='space' id=sp-5-24></div>
        <div class='space' id=sp-5-25></div>

        <div class='tile' id='tile-5-1' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-2' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-3' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-4' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-5' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-6' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-7' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-8' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-9' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-10' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-11' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-12' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-13' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-14' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-15' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-16' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-17' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-18' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-19' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-20' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-21' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-22' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-23' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
        <div class='tile' id='tile-5-24' onclick='move(this.id, 25, `sp-5-`, `tile-5-`)'></div>
    </section>
    <!-- /\  5x5 board  /\ -->
    <!-- \/  3x3 board  \/ -->
    <section class='board' id='board3x3'>
        <div class='space' id=sp-3-1></div>
        <div class='space' id=sp-3-2></div>
        <div class='space' id=sp-3-3></div>
        <div class='space' id=sp-3-4></div>
        <div class='space' id=sp-3-5></div>
        <div class='space' id=sp-3-6></div>
        <div class='space' id=sp-3-7></div>
        <div class='space' id=sp-3-8></div>
        <div class='space' id=sp-3-9></div>

        <div class='tile' id='tile-3-1' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-2' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-3' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-4' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-5' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-6' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-7' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
        <div class='tile' id='tile-3-8' onclick='move(this.id, 9, `sp-3-`, `tile-3-`)'></div>
    </section>
    <!-- /\  3x3 board  /\ -->
</body>
<script type='text/javascript' src='index.js'></script>
</html>